TELEGRAM_TOKEN=7746150496:AAEHw_Uc-BcNTSouAS8SO5LT0DF6NS1PHmQ
PAYPAL_CLIENT_ID=ASMozLt-Vnd2tZl_Aqi1jSjeYmmQWcjonBI672NVjIBYXkMneSe73FL62qH8U3HIj7ByxJnpieoSs7ny
PAYPAL_CLIENT_SECRET=EFgO44fP0DBJW1mxBJAaQOIQqpbgVpLaE5Jv5ytL5rC3YQwGIy3HGF8vC29deSfTgkuQpHfEbx_8BvCp
PAYPAL_EMAIL=benjaminallemand3@gmail.com
PAYPAL_PRICE=2.00
ADMIN_ID=2082519170