services:
  - type: worker
    name: deezdownloader-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: TELEGRAM_TOKEN
        fromDotEnv: true
      - key: PAYPAL_CLIENT_ID
        fromDotEnv: true
      - key: PAYPAL_CLIENT_SECRET
        fromDotEnv: true
      - key: PAYPAL_EMAIL
        fromDotEnv: true
      - key: PAYPAL_PRICE
        fromDotEnv: true
      - key: ADMIN_ID
        fromDotEnv: true